Consider the table:

CREATE TABLE empl(emplno int not null primary key, ename varchar(10), job varchar(9), mgr int, hiredate date, sal int, comm int, deptno int);
INSERT INTO empl VALUES
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23',1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03',3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23',1300, NULL, 10);


-- empl (emplno,ename,job,mgr,hiredate,sal,comm,deptno)
INSERT INTO empl VALUES(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20);
INSERT INTO empl VALUES(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30);
INSERT INTO empl VALUES(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30);
INSERT INTO empl VALUES(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20);
INSERT INTO empl VALUES(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30);
INSERT INTO empl VALUES(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30);
INSERT INTO empl VALUES(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10);
INSERT INTO empl VALUES(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20);
INSERT INTO empl VALUES(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10);
INSERT INTO empl VALUES(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30);
INSERT INTO empl VALUES(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23',1100, NULL, 20);
INSERT INTO empl VALUES(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30);
INSERT INTO empl VALUES(7902, 'FORD', 'ANALYST', 7566, '1981-12-03',3000, NULL, 20);
INSERT INTO empl VALUES(7934, 'MILLER', 'CLERK', 7782, '1982-01-23',1300, NULL, 10);

16. Write the command to display the names of all Managers.
SELECT ename
FROM empl
WHERE job = 'MANAGER';

17. Write the command to display the no. and name of those employees who were hired in the year 1981.
SELECT emplno, ename
FROM empl
WHERE YEAR(hiredate) = 1981;

18. Write the command to display the name and annual salary of all employees.
SELECT ename, (sal * 12) AS annual_salary
FROM empl;

19. Write the command to display the name and job of employees working in department 20 and earning more than 1000.
SELECT ename, job
FROM empl
WHERE deptno = 20 AND sal > 1000;

20. Write the command to display the no., name and salary of employees whose salary is not between 1000 and 2000.
SELECT emplno, ename, sal
FROM empl
WHERE sal NOT BETWEEN 1000 AND 2000;

21. Write the command to display the names of employees working in departments 10 and 20.
SELECT ename
FROM empl
WHERE deptno IN (10, 20);

22. Write the command to display the names of employees whose name has the second alphabet 'A'.
SELECT ename
FROM empl
WHERE ename LIKE '_A%';

23. Write the command to display the name and job of those employees whose job does not contain the alphabet 'A'.
SELECT ename, job
FROM empl
WHERE job NOT LIKE '%A%';

24. Write the command to display the job which has some commission.
SELECT DISTINCT job
FROM empl
WHERE comm IS NOT NULL;

25. Write the command to display the names of all salesmen in alphabetical order.
SELECT ename
FROM empl
WHERE job = 'SALESMAN'
ORDER BY ename;

26. Write the command to display the name, job and salary of employees working in department 10, in descending order of salary.
SELECT ename, job, sal
FROM empl
WHERE deptno = 10
ORDER BY sal DESC;

27. Write the command to display the latest and oldest date of hiring among all the employees.
SELECT MIN(hiredate) AS oldest_hiredate, MAX(hiredate) AS latest_hiredate
FROM empl;

28. Write the command to display the number of employees who have a manager.
SELECT COUNT(*)
FROM empl
WHERE mgr IS NOT NULL;

29. Write the command to display the total salary of the employees working in department 20.
SELECT SUM(sal) AS total_salary
FROM empl
WHERE deptno = 20;

30. Write the command to display the average salary for each department.
SELECT deptno, AVG(sal) AS avg_salary
FROM empl
GROUP BY deptno;
SELECT deptno, AVG(sal) AS avg_salary
FROM empl
GROUP BY deptno
ORDER BY avg_salary;


31. Write the command to display the department-wise count of employees.
SELECT deptno, COUNT(*) AS employee_count
FROM empl
GROUP BY deptno;

32. Write the command to display the maximum and minimum salary for each job.
SELECT job, MAX(sal) AS max_salary, MIN(sal) AS min_salary
FROM empl
GROUP BY job;

33. Write the command to display the average salary of those departments whose average salary is more than 500.
SELECT deptno, AVG(sal) AS avg_salary
FROM empl
GROUP BY deptno
HAVING AVG(sal) > 500;
SELECT deptno, avg_salary
FROM (
    SELECT deptno, AVG(sal) AS avg_salary
    FROM empl
    GROUP BY deptno
) AS dept_avg
WHERE avg_salary > 500;


34.Write the command to display the department no. and no. of employees in those departments where the number of employees is less than 5.
SELECT deptno, COUNT(*) AS employee_count
FROM empl
GROUP BY deptno
HAVING COUNT(*) < 5;
SELECT deptno, employee_count
FROM (
    SELECT deptno, COUNT(*) AS employee_count
    FROM empl
    GROUP BY deptno
) AS dept_count
WHERE employee_count < 5;




35. Write the output of the following SQL commands:

(i) select ename, job from empl where deptno <> 20 and deptno != 30;
ename  | job
-------|----------
CLARK  | MANAGER
KING   | PRESIDENT
MILLER | CLERK


(ii) select ename, sal from empl where sal between 800 and 1300;
ename  | sal
-------|-----
SMITH  | 800
WARD   | 1250
MARTIN | 1250
JAMES  | 950
MILLER | 1300
ADAMS  | 1100


(iii) select ename, job from empl where ename like '%E' and job like '%E_'
ename  | job
-------|-------
JAMES  | CLERK

(iv) select distinct job from empl where comm is null;
job
--------
CLERK
MANAGER
ANALYST
PRESIDENT

(v) select empno, ename, job from empl where deptno=10 order by hiredate;
emplno | ename  | job
-------|--------|---------
7782   | CLARK  | MANAGER
7839   | KING   | PRESIDENT
7934   | MILLER | CLERK

(vi) select min(ename), max(ename) from empl;
min(ename) | max(ename)
-----------|-----------
ADAMS      | WARD

(vii) select count(*) as "No. of Emp not receiving Comm" from empl where comm is null;
No. of Emp not receiving Comm
------------------------------
10

(viii) select deptno, max(sal), min(sal) from empl where deptno=20 or deptno=30 group by deptno;
deptno | max(sal) | min(sal)
-------|----------|---------
20     | 3000     | 800
30     | 2850     | 950

(ix) select deptno, max(sal), min(sal) from empl group by deptno having max(sal) < 3000 and min(sal) > 1000;
deptno | max(sal) | min(sal)
-------|----------|---------
20     | 3000     | 800
30     | 2850     | 950
